body{
    background-image: url(../assets/img/Group\ 1.png);
    background-repeat: no-repeat;
    background-color: rgb(0, 85, 254);
}

.wrapper{
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header{
    width: 100%;
    margin-top: 46px;
    margin-bottom: 90px;
}

.header-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.header-left-text{
    display: flex;
    max-width: 165px;
    font-family: 'Montserrat';
    font-size: 10px;
    font-weight: 300;
    line-height: 12.19px;
    text-align: left;
    color: rgba(228, 229, 234, 1);
}

.header-nav{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.header-nav-a{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
    color: rgba(228, 229, 234, 1);
    text-decoration: none;
}

.header-right{
    display: flex;
    align-items: flex-start;
    gap: 47px;
}

.header-phone{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: right;
    color: rgba(228, 229, 234, 1);
    text-decoration: none;
}

.header-soc{
    display: flex;
    gap: 30px;
}

.promo-section .wrapper{
    width: 100%;
}

.first-promo-column{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.promo-heading{
    max-width: 362px;
    font-family: 'Inter';
    font-size: 48px;
    font-weight: 400;
    line-height: 58.09px;
    text-align: left;
    color: rgba(228, 229, 234, 1);
}

.promo-heading-span{
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 48px;
    background: linear-gradient(123deg, #fcb045 24.21%, #ff3f78 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo-p{
    max-width: 275px;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-decoration-skip-ink: none;
    color: rgba(228, 229, 234, 1);
}   

.second-promo-column{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.promo-column-h3{
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    text-align: right;
    max-width: 291px;
    margin-bottom: 40px;
    background: linear-gradient(123deg, #fcb045 24.21%, #ff3f78 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo-column-h3-span{
    color: rgba(228, 229, 234, 1);
    background-clip: unset;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: rgba(228, 229, 234, 1);
    font-weight: 500;
}

.promo-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 31px;
    column-gap: 30px;
    margin-bottom: 61px;
}

.second-promo-div{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
}

.promo-div-h3{
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    letter-spacing: 0.05em;
    color: rgba(228, 229, 234, 1);
}

.promo-div-p{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: right;
    color: rgba(228, 229, 234, 1);
    max-width: 164px;
}

.second-row-promo{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 61px;
}

.promo-button{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: center;
    color: rgba(228, 229, 234, 1);
    background-color: rgba(64, 119, 243, 1);
    padding: 21px 35px;
}

.footer .wrapper{
    margin-top: 69px;
    padding-top: 55px;
    padding-bottom: 20px;
    position: relative;
    gap: 16px;
}

.footer-first-row{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.footer-first-nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-row-heading{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 700;
    line-height: 16.94px;
    letter-spacing: 0.05em;
    text-align: left;
    color: rgba(101, 101, 102, 1);
    margin-bottom: 10px;
}

.footer-row-p{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color: rgba(228, 229, 234, 1);

}

.footer-second-row{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.footer-second-rowinrow{
    display: flex;
    align-items: flex-start;
    gap: 52px;
}

.footer-second-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-third-row{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
}

.footer-row-p.third-p{
    text-align: right;
}

.footer-soc{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.last-footer-column{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 16px;
    bottom: -70px;
}

.footer-row-end{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: right;
    color: rgba(228, 229, 234, 1);
}

@media (max-width:1096px) {
    .header-nav{
        gap: 15px;
    }
    .header-soc{
        gap: 15px;
    }
    .header-right{
        gap: 24px;
    }
}

@media (max-width:930px) {
    .header-phone{
        display: none;
    }
    .header{
        margin-top: 23px;
    }
}

@media (max-width:768px) {
    .header-right{
        display: none;
    }
    .promo-section .wrapper{
        flex-direction: column;
        gap: 45px;
    }
    .second-promo-column{
        margin-left: auto;
    }
}

@media (max-width:675px) {
    .footer .wrapper{
        flex-direction: column;
    }
    .footer-third-row{
        align-items: flex-start;
    }
    .promo-div-p{
        display: none;
    }
    .promo-heading{
        font-size: 36px;
        line-height: 43.57px;
    }
    .promo-heading-span{
        font-size: 36px;
        line-height: 43.57px;
    }
}

@media (max-width:625px) {
    .header{
        background-color: rgba(14, 16, 20, 1);
        padding: 20px 16px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .header-left{
        display: none;
    }
    .header-nav-a:last-child{
        display: none;
    }   
    .header-nav-a{
        font-size: 12px;
        font-weight: 500;
        line-height: 14.52px;
    }
    .header-nav{
        width: 100%;
        justify-content: space-between;
    }
    .promo-button{
        display: none;
    }
    body{
        background-image: none;
    }
    .main{
        background-image: url(../assets/img/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 40px;
        padding-bottom: 49px;
    }
    .promo-div-h3{
        padding-left: 15px;
        background-image: url(../assets/img/Line\ 9.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto;
        font-size: 13px;
        font-weight: 400;
        line-height: 15.85px;
    }
    .promo-cards{
        column-gap: 14px;
        row-gap: 15px;
        justify-items: flex-start;
        margin-bottom: 0px;
    }
    .footer .wrapper{
        margin-top: 0px;
        gap: 30px;
    }
    .footer-third-row{
        gap: 8px;
    }
    .last-footer-column{
        right: inherit;
        left: 16px;
    }
    .footer-row-end{
        text-align: left;
    }
}

@media (max-width:475px) {
    .second-promo-column{
        margin: 0px;
        margin-right: auto;
    }
    .promo-column-h3{
        text-align: left;
    }
    .second-promo-column{
        align-items: flex-start;
    }

}



